{
  "autoPlay": false,
  "bpmDivider": 1680,
  "bpmMinMax": [115, 126],
  "trackOverflow": false,
  "endingMusicTrack": 98,
  "stopMusicTrack": 106,
  "snareMaxValue": 85,
  "kickMaxValue": 63,
  "kickWindSpeedDivider": 20,
  "filterDriverChangeivision": 30,
  "masterFilterMaxVal": 80
}